<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KJx-wV-qbz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="xDn-hP-oZC">
            <objects>
                <viewController id="ase-bZ-Cve" customClass="XMLYRankingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5HC-fJ-b4b"/>
                        <viewControllerLayoutGuide type="bottom" id="up3-GA-Cve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BI-Ek-Dxi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-lI-W3b">
                                <rect key="frame" x="-4" y="0.0" width="328" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="BdF-v7-gk0" customClass="RankingCell">
                                        <rect key="frame" x="0.0" y="28" width="328" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BdF-v7-gk0" id="U4l-g1-gcI">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-eJ-lvM">
                                                    <rect key="frame" x="41" y="5" width="75" height="74"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Vtf-Pn-N0c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1NP-27-bni">
                                                    <rect key="frame" x="10" y="31" width="21" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="T7d-7z-Gs9"/>
                                                        <constraint firstAttribute="height" constant="21" id="pfW-Aj-5jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhu-XF-gki">
                                                    <rect key="frame" x="126" y="8" width="169" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="J75-JQ-eCX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-zM-CUm">
                                                    <rect key="frame" x="126" y="61" width="38" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVk-IU-3vB">
                                                    <rect key="frame" x="126" y="36" width="171" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rac-YP-HsY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KVk-IU-3vB" firstAttribute="leading" secondItem="Mhu-XF-gki" secondAttribute="leading" id="Cax-O2-8je"/>
                                                <constraint firstItem="Uih-zM-CUm" firstAttribute="bottom" secondItem="6Rh-eJ-lvM" secondAttribute="bottom" id="ErY-0t-7h3"/>
                                                <constraint firstItem="KVk-IU-3vB" firstAttribute="top" secondItem="Mhu-XF-gki" secondAttribute="bottom" constant="4" id="J5N-xl-2sH"/>
                                                <constraint firstItem="1NP-27-bni" firstAttribute="centerY" secondItem="U4l-g1-gcI" secondAttribute="centerY" id="JK0-2B-vNF"/>
                                                <constraint firstItem="6Rh-eJ-lvM" firstAttribute="leading" secondItem="1NP-27-bni" secondAttribute="trailing" constant="10" id="WGN-Mp-ehS"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhu-XF-gki" secondAttribute="trailing" id="Wt4-kh-6a7"/>
                                                <constraint firstItem="1NP-27-bni" firstAttribute="leading" secondItem="U4l-g1-gcI" secondAttribute="leading" constant="10" id="X7C-yQ-gb8"/>
                                                <constraint firstItem="6Rh-eJ-lvM" firstAttribute="top" secondItem="U4l-g1-gcI" secondAttribute="top" constant="5" id="cQH-u5-9eE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVk-IU-3vB" secondAttribute="trailing" constant="-10" id="cU8-xZ-Ylt"/>
                                                <constraint firstItem="Uih-zM-CUm" firstAttribute="leading" secondItem="Mhu-XF-gki" secondAttribute="leading" id="jpc-LV-oaR"/>
                                                <constraint firstAttribute="bottom" secondItem="6Rh-eJ-lvM" secondAttribute="bottom" constant="5" id="sIk-lO-dif"/>
                                                <constraint firstItem="Mhu-XF-gki" firstAttribute="leading" secondItem="6Rh-eJ-lvM" secondAttribute="trailing" constant="10" id="vqz-h9-jag"/>
                                                <constraint firstItem="Mhu-XF-gki" firstAttribute="top" secondItem="U4l-g1-gcI" secondAttribute="top" constant="8" id="wRN-ue-KgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="headImageView" destination="6Rh-eJ-lvM" id="Dfq-YF-9Sc"/>
                                            <outlet property="introLabel" destination="KVk-IU-3vB" id="RAU-wV-WWm"/>
                                            <outlet property="rowNumLabel" destination="1NP-27-bni" id="hxH-WI-XFH"/>
                                            <outlet property="titleLabel" destination="Mhu-XF-gki" id="V2a-RH-mB7"/>
                                            <outlet property="tracksLabel" destination="Uih-zM-CUm" id="VhE-Vr-m5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ase-bZ-Cve" id="2RF-7Z-Qig"/>
                                    <outlet property="delegate" destination="ase-bZ-Cve" id="Xbb-4X-Wcn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zSx-lI-W3b" secondAttribute="trailing" constant="-20" id="BFW-9m-0GE"/>
                            <constraint firstItem="zSx-lI-W3b" firstAttribute="top" secondItem="1BI-Ek-Dxi" secondAttribute="topMargin" id="fXT-HO-pwl"/>
                            <constraint firstItem="up3-GA-Cve" firstAttribute="top" secondItem="zSx-lI-W3b" secondAttribute="bottom" id="psd-hk-lGR"/>
                            <constraint firstItem="zSx-lI-W3b" firstAttribute="leading" secondItem="1BI-Ek-Dxi" secondAttribute="leadingMargin" constant="-20" id="zFO-mn-pyn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rsD-Aw-OPi"/>
                    <connections>
                        <outlet property="tableView" destination="zSx-lI-W3b" id="mKO-LI-l5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaH-w7-7pS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVI-2d-ZaJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJx-wV-qbz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cpt-Tf-Cme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ase-bZ-Cve" kind="relationship" relationship="rootViewController" id="GmT-c1-Jep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COA-Hu-4Vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-451"/>
        </scene>
    </scenes>
</document>
